/* parametros de tienda.html */

.grid-container-tienda {
    @extend %grid-container;
    grid-template-columns: 1fr 9fr 1fr;
    grid-template-rows: repeat(2, auto) 500px auto;

}

.header-grid-tienda {
    grid-area: 1 / 1 / 2 / 4;
    @extend %header;
}

.menu-grid-tienda {
    grid-area: 2 / 1 / 3 / 4;
    @extend %menu;
}

.productos-grid-tienda {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: center;
    align-items: center;

    nav {
        display: flex;
        justify-content: center;
        width: 100%;

    }
}

.footer-grid-tienda {
    grid-area: 4 / 1 / 5 / 4;
    @extend %footer;
}

.tiendas-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
    padding: 0px;

    li {
        display: flex;
        align-items: center;

        a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &:hover {
                @extend %animation-img;
            }
        }
    }
}