{
  "name": "anabella_avena_ilustradora_freelance",
  "version": "1.0.0",
  "description": "Sitio web dedicado a publicar trabajos de ilustración, promociones y venta de arte gráfico.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Robertino Cepparo",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
